<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Book</title>
</head>
<body>
    <form method="POST">
        <p><label for="name">Name:</label></p>
        <input type="text" name="name">
        <input type="submit" value="Create">
    </form>
</body>
</html>